# Braavo

./: .gitignore  LICENSE  docker-compose.yml
.playwright-mcp/: page-2026-06-28T16-00-16-381Z.yml  (+19 more)
src/Backend/Braavo.Api/: Braavo.Api.csproj  Braavo.Api.http  Program.cs  appsettings.Development.json
src/Backend/Braavo.Api/Endpoints/AI/: GeneratePersonaEndpoint.cs  RefineContentEndpoint.cs  SuggestFeaturesEndpoint.cs  SuggestStoriesEndpoint.cs
src/Backend/Braavo.Api/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Backend/Braavo.Api/Endpoints/Chat/: ChatEndpoint.cs
src/Backend/Braavo.Api/Endpoints/Diagrams/: GenerateComponentEndpoint.cs  GenerateDiagramEndpoint.cs  GenerateFeatureHierarchyEndpoint.cs  GenerateGanttEndpoint.cs  GenerateUserJourneyEndpoint.cs
src/Backend/Braavo.Api/Endpoints/Export/: ExportBundleEndpoint.cs  ExportMarkdownEndpoint.cs  ExportPdfEndpoint.cs
src/Backend/Braavo.Api/Endpoints/Features/: CreateFeatureEndpoint.cs  DeleteFeatureEndpoint.cs  ListFeaturesEndpoint.cs  MoveFeatureEndpoint.cs  UpdateFeatureEndpoint.cs
src/Backend/Braavo.Api/Endpoints/Personas/: CreatePersonaEndpoint.cs  DeletePersonaEndpoint.cs  ListPersonasEndpoint.cs  UpdatePersonaEndpoint.cs
src/Backend/Braavo.Api/Endpoints/Prd/: GetPrdEndpoint.cs  RefinePrdEndpoint.cs
src/Backend/Braavo.Api/Endpoints/Products/: CreateProductEndpoint.cs  GetDependencyStatusEndpoint.cs  GetProductEndpoint.cs  ListProductsEndpoint.cs  ValidateSectionsEndpoint.cs
src/Backend/Braavo.Infrastructure/: Braavo.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Backend/Braavo.Infrastructure/Auth/: JwtService.cs  PasswordHasher.cs
src/Backend/Braavo.Infrastructure/Data/: BraavoDbContext.cs
src/Backend/Braavo.Infrastructure/ExternalServices/: MockLlmProvider.cs  OpenAiLlmProvider.cs
src/Backend/Braavo.Infrastructure/Migrations/: 20260628170933_AddProductEntities.Designer.cs  20260628170933_AddProductEntities.cs  20260628193039_AddTimelineEntities.Designer.cs  20260628193039_AddTimelineEntities.cs  BraavoDbContextModelSnapshot.cs
src/Backend/Braavo.Infrastructure/Repositories/: DocumentRepository.cs  FeatureRepository.cs  PersonaRepository.cs  ProductRepository.cs  ProjectRepository.cs  TemplateRepository.cs  TimelineRepository.cs  UserRepository.cs  UserStoryRepository.cs
src/Backend/Braavo.Infrastructure/Services/: MarkdownExporter.cs
(+236 files in other folders)
